<!DOCTYPE html>
<html>
<head>
<style>
body {
margin:0;
overflow-x: hidden;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
  position: fixed;
  top: 0;
  width: 100%;
  
}

li {
  float: left;
}

li a {
  margin-right: 0 ;
  display:block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: bold;
}

li a:hover:not(.active) {
  background-color: rgba(182, 179, 179, 0.967);
}

.active {
  background-color: #009efa;
  color: azure;
}
li button{
    background-color:#00a2ffee;
    color: azure;
    margin-top: 7px;
    margin-left: 27px;
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
    border: none;
    border-radius: 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}
li button:hover {
    background-color:#02005d;
} 
li h1{
    color:#02005d;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-top: 3px;
    padding-top: 0px;
    padding-left: 350px;
    padding-right: 350px;
    padding-bottom: 0px;
    margin-bottom: 0;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}
.dropdown{
    margin-top: 5px;
    display:none;
}
@media only screen and (max-width:700px){
button{
    margin-top: 2px;
    margin-bottom: 4px;
}
  li img{
    display: block;
    width:35px;
    padding-top: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
  }
  li a{    
    width:40%;
    background: linear-gradient(#02005d,#00a2ffee);
    position: absolute;
    display: block;
    color: white;
    top:75px;
    right:0;
    z-index:2;
  }
  li h1{
    color:#02005d;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-top: 3px;
    padding-top: 0px;
    padding-left: 70px;
    padding-right: 0px;
    padding-bottom: 0px;
    margin-bottom: 0;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}
.dropdown {
    top: 2px;
  display: inline-block;
  position: fixed;
}
.dropdown button img{
    margin-top: 0px;
    width: 35px;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 150%;
  overflow: hidden;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
  background-color: #004c58;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: white;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #00A4BD;
}
}
</style>
<title>iACT 2023</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body background="images/bg.png">
    
<ul>
    <li><a class="active" href="#home">Home</a></li>
  <li><a href="#events">Events</a></li>
  <li><a href="#schedule">Schedule</a></li>
  <li><a href="#about">About</a></li>
  <li><h1>iACT 2023</h1></li>
  <li><button>REGISTER NOW</button><li>
</ul>
<div class="dropdown">
    <button><img src="images/menu.png" class="menu-icon"/></button>
    <div class="dropdown-content">
    <a href="#events">Events</a>
    <a href="#schedule">Schedule</a>
    <a href="#about">About</a>
    </div>
  </div>
<div style="padding:20px;margin-top:30px;height:1500px; color: azure    ;">
  <h1>iACT</h1>


  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
</div>

</body>
</html>


